# MyBatis

./: README.md  pom.xml
dynamic-sql/: pom.xml
dynamic-sql/src/main/java/com/charlie/entity/: Monster.java
dynamic-sql/src/main/java/com/charlie/mapper/: MonsterMapper.java  MonsterMapper.xml
dynamic-sql/src/main/java/com/charlie/util/: MyBatisUtils.java
dynamic-sql/src/test/java/com/charlie/mapper/: MonsterMapperTest.java
mybatis-mapping/: pom.xml
mybatis-mapping/src/main/java/com/charlie/entity/: IdenCard.java  Person.java  Pet.java  User.java
mybatis-mapping/src/main/java/com/charlie/mapper/: IdenCardMapper.java  IdenCardMapper.xml  IdenCardMapperAnnotation.java  PersonMapper.java  PersonMapper.xml  PersonMapperAnnotation.java  PetMapper.java  PetMapper.xml  PetMapperAnnotation.java  UserMapper.java  UserMapper.xml  UserMapperAnnotation.java
mybatis-mapping/src/test/java/com/charlie/mapper/: IdenCardMapperAnnotationTest.java  IdenCardMapperTest.java  PersonMapperAnnotationTest.java  PersonMapperTest.java  PetMapperAnnotationTest.java  PetMapperTest.java  UserMapperAnnotationTest.java  UserMapperTest.java
mybatis_cache/: pom.xml
mybatis_cache/src/main/java/com/charlie/entity/: Monster.java
mybatis_cache/src/main/java/com/charlie/mapper/: MonsterMapper.java  MonsterMapper.xml
mybatis_cache/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis_cache/src/test/java/com/charlie/mapper/: MonsterMapperTest.java
mybatis_quickstart/: pom.xml
mybatis_quickstart/src/main/java/com/charlie/entity/: Monster.java
mybatis_quickstart/src/main/java/com/charlie/mapper/: MonsterAnnotation.java  MonsterMapper.java  MonsterMapper.xml
mybatis_quickstart/src/main/java/com/charlie/util/: MyBatisUtils.java
mybatis_quickstart/src/main/resources/: mybatis-config.xml
mybatis_quickstart/src/test/java/com/charlie/mapper/: MonsterAnnotationTest.java  MonsterMapperTest.java  MyBatisNativeTest.java
xml-mapper/: pom.xml
xml-mapper/src/main/java/com/charlie/entity/: Monster.java  User.java
xml-mapper/src/main/java/com/charlie/mapper/: MonsterMapper.java  MonsterMapper.xml  UserMapper.java  UserMapper.xml
xml-mapper/src/main/resources/: jdbc.properties
xml-mapper/src/test/java/com/charlie/mapper/: MonsterMapperTest.java  UserMapperTest.java
